plugins {
    id 'com.android.library'
    id 'kotlin-multiplatform'
}

setupMultiplatformCommon(project)
setupMultiplatformAndroid(project)
setupMultiplatformIos(project)
setupAndroid(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":sample:todo:database")
            }
        }

        androidMain {
            dependencies {
                implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
            }
        }

        iosMain {
            dependencies {
                implementation "com.squareup.sqldelight:native-driver:$sqldelight_version"
            }
        }
    }
}
