if (!isTargetEnabled(Target.JS_IR)) {
    return
}

plugins.apply('org.jetbrains.kotlin.js')

kotlin {
    js(IR) {
        browser {
            binaries.executable()
        }
    }
}

dependencies {
    implementation project(':sample:master-detail:shared')
    implementation "org.jetbrains.kotlin-wrappers:kotlin-react:$jsKotlinReactVersion"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-react-dom:$jsKotlinReactDomVersion"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-styled:$jsKotlinStyledVersion"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-css-js:$jsKotlinCssVersion"
    implementation "com.ccfraser.muirwik:muirwik-components:$jsMuirwikVersion"
}
