if (!isTargetEnabled(Target.JS_IR)) {
    return
}

plugins.apply('org.jetbrains.kotlin.js')

kotlin {
    js(IR) {
        browser {
            binaries.executable()
        }
    }
}

dependencies {
    implementation project(':sample:master-detail:shared')
    implementation "org.jetbrains.kotlin-wrappers:kotlin-react:$js_kotlin_react_version"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-react-dom:$js_kotlin_react_dom_version"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-styled:$js_kotlin_styled_version"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-css-js:$js_kotlin_css_version"
    implementation "com.ccfraser.muirwik:muirwik-components:$js_muirwik_version"
}
