<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_counters"
        android:icon="@drawable/ic_tab_counters"
        android:title="Counters" />

    <item
        android:id="@+id/tab_multipane"
        android:icon="@drawable/ic_tab_multipane"
        android:title="Multi-Pane" />

    <item
        android:id="@+id/tab_dynamic_features"
        android:icon="@drawable/ic_tab_dynamic_features"
        android:title="Dynamic Features" />
</menu>
