import com.arkivanov.Android
import com.arkivanov.Jvm

if (!setupMultiplatform(project, new Android(), new Jvm())) {
    return
}

plugins.apply('org.jetbrains.compose')

kotlin {
    doIfAndroidEnabled(project) {
        android {
            publishLibraryVariants("release", "debug")
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':decompose')
                implementation "org.jetbrains.compose.foundation:foundation:$composeJetbrainsVersion"
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
            }
        }

        jvmTest {
            dependencies {
                implementation "org.jetbrains.compose.ui:ui-test-junit4:$composeJetbrainsVersion"
                implementation "junit:junit:$junitVersion"
                implementation compose.desktop.currentOs
            }
        }
    }
}

setupMultiplatformPublications(project)
