if (!setupMultiplatform(project, [Target.ANDROID, Target.JVM])) {
    return
}

plugins.apply('org.jetbrains.compose')

kotlin {
    doIfAndroidEnabled {
        android {
            publishLibraryVariants("release", "debug")
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':decompose')
                implementation "org.jetbrains.compose.foundation:foundation:$composeJetbrainsVersion"
            }
        }

        doIfAndroidEnabled {
            androidMain {
                dependencies {
                    implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
                }
            }
        }

        doIfJvmEnabled {
            jvmTest {
                dependencies {
                    implementation "org.jetbrains.compose.ui:ui-test-junit4:$composeJetbrainsVersion"
                    implementation "junit:junit:$junitVersion"
                    implementation compose.desktop.currentOs
                }
            }
        }
    }
}

setupMultiplatformPublications(project)
