import com.arkivanov.Jvm
import org.jetbrains.compose.desktop.application.dsl.TargetFormat

if (!setupMultiplatform(project, new Jvm())) {
    return
}

plugins.apply("org.jetbrains.compose")

kotlin {
    jvm {
        withJava()
    }

    sourceSets {
        jvmMain {
            dependencies {
                implementation(compose.desktop.currentOs)
                implementation project(':decompose')
                implementation project(':extensions-compose-jetbrains')
                implementation project(':sample:dynamic-features:shared:root')
            }
        }
    }
}

compose.desktop {
    application {
        mainClass = "com.arkivanov.dynamicfeatures.app.MainKt"

        nativeDistributions {
            targetFormats = EnumSet.of(TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb)
            packageName = "DecomposeDynamicFeatures"
            packageVersion = "1.0.0"

            windows {
                menuGroup = "Decompose Samples"
                // see https://wixtoolset.org/documentation/manual/v3/howtos/general/generate_guids.html
                upgradeUuid = "844114D7-ACB2-4C57-9F12-E44D806E2A4A"
            }
        }
    }
}

