# Decompose

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  deps.versions.toml  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml  test.txt
decompose/: build.gradle  build.gradle.kts
decompose/api/: decompose.klib.api
decompose/api/android/: decompose.api
decompose/api/jvm/: decompose.api
decompose/src/androidMain/kotlin/com/arkivanov/decompose/: AssertMainThread.kt  Composable.kt  DeeplinkUtils.kt  DefaultComponentContextBuilder.kt  RetainedComponent.kt  RootComponentBuilder.kt  SavedStateExt.kt
decompose/src/androidUnitTest/kotlin/com/arkivanov/decompose/: AndroidTestUtils.kt  DefaultComponentContextBuilderTest.kt  RetainedComponentMultipleTest.kt  RetainedComponentSingleTest.kt  RetainedComponentTest.kt  TestOwner.kt
decompose/src/commonMain/kotlin/com/arkivanov/decompose/: Annotations.kt  AssertMainThread.kt  Cancellation.kt  Child.kt  Component.kt  ComponentContext.kt  ComponentContextExt.kt  ComponentContextFactory.kt  ComponentContextFactoryOwner.kt  CoreComponentContext.kt  DecomposeExperimentFlags.kt  DecomposeParameters.kt  DecomposeSettings.kt  DefaultComponentContext.kt  DefaultRouterFactory.kt  GenericComponentContext.kt  GettingList.kt  JetpackComponentContext.kt  JsExportCompat.kt  Lock.kt  Navigator.kt  NavigatorExt.kt  Optional.kt  ParcelizeDeprecatedMessage.kt  Ref.kt  Relay.kt  Router.kt  RouterExt.kt  RouterFactory.kt  RouterFactoryExt.kt  RouterImpl.kt  RouterState.kt  SavedStateExt.kt  SerializedQueue.kt  Utils.kt
decompose/src/commonTest/kotlin/com/arkivanov/decompose/: ChildContextDynamicTest.kt  ChildContextPermanentTest.kt  ChildContextTest.kt  ChildContextWithBackHandlerPriorityTest.kt  ChildContextWithLifecycleTest.kt  ChildContextWithoutLifecycleTest.kt  KeyHashStringTest.kt  NavigationEventDispatcherTest.kt  RelayTest.kt  SerializedQueueTest.kt  TestBackCallback.kt  TestBackHandler.kt  TestComponentContext.kt  TestUtils.kt
decompose/src/darwinMain/kotlin/com/arkivanov/decompose/: AssertMainThread.kt  Lock.kt
decompose/src/jsMain/kotlin/com/arkivanov/decompose/: AssertMainThread.kt  JsExportCompat.kt  Utils.kt
decompose/src/jsTest/kotlin/com/arkivanov/decompose/: TestUtils.kt
decompose/src/jvmMain/kotlin/com/arkivanov/decompose/: AssertMainThread.kt  Lock.kt
decompose/src/jvmTest/kotlin/com/arkivanov/decompose/: RelayThreadingTest.kt
decompose/src/linuxMain/kotlin/com/arkivanov/decompose/: Lock.kt
decompose/src/macosX64Test/kotlin/com/arkivanov/decompose/: RelayThreadingTest.kt
decompose/src/main/: AndroidManifest.xml
decompose/src/main/java/com/arkivanov/decompose/: AndroidRouterStateKeeper.kt  BackStack.kt  BackStackExt.kt  Component.kt  ComponentBuilder.kt  ComponentContext.kt  ComponentContextExt.kt  ComponentContextImpl.kt  ComposableLifecycle.kt  DefaultRouterFactory.kt  LifecycleExt.kt  (+16 more)
decompose/src/main/res/values/: ids.xml
extensions-android/: build.gradle  build.gradle.kts
extensions-android/api/: extensions-android.api
extensions-android/dependencies/: releaseRuntimeClasspath.txt
extensions-android/src/main/: AndroidManifest.xml
extensions-compose/: build.gradle  build.gradle.kts
extensions-compose-jetbrains/: build.gradle  build.gradle.kts
extensions-compose-jetbrains/api/android/: extensions-compose-jetbrains.api
extensions-compose-jetbrains/api/jvm/: extensions-compose-jetbrains.api
extensions-compose-jetbrains/src/main/: AndroidManifest.xml
extensions-compose-jetpack/: build.gradle  build.gradle.kts
extensions-compose-jetpack/api/: extensions-compose-jetpack.api
extensions-compose-jetpack/src/main/: AndroidManifest.xml
extensions-compose/api/: extensions-compose.klib.api
extensions-compose/api/android/: extensions-compose.api
extensions-compose/api/jvm/: extensions-compose.api
extensions-compose/dependencies/: androidReleaseRuntimeClasspath.txt
extensions-compose/src/main/: AndroidManifest.xml
main/: build.gradle
sample/counter/app/: build.gradle
sample/counter/app-android/: build.gradle  build.gradle.kts
sample/counter/app-android/src/main/: AndroidManifest.xml
sample/counter/app-js/: build.gradle  build.gradle.kts
sample/counter/app-js/src/main/resources/: index.html
sample/counter/app/src/main/: AndroidManifest.xml
sample/counter/shared/: build.gradle  build.gradle.kts
sample/counter/shared/src/main/: AndroidManifest.xml
sample/dynamic-features/app-android/: build.gradle  build.gradle.kts
sample/dynamic-features/app-android/src/main/: AndroidManifest.xml
sample/dynamic-features/app-desktop/: build.gradle  build.gradle.kts
sample/master-detail/app-android/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/master-detail/app-android/src/main/: AndroidManifest.xml
sample/master-detail/app-desktop/: build.gradle  build.gradle.kts
sample/master-detail/app-js/: build.gradle  build.gradle.kts
sample/master-detail/app-js/src/main/resources/: index.html
sample/master-detail/compose-ui/: build.gradle  build.gradle.kts
sample/master-detail/compose-ui/src/main/: AndroidManifest.xml
sample/master-detail/shared/: build.gradle  build.gradle.kts
sample/master-detail/shared/src/main/: AndroidManifest.xml
sample/root/: build.gradle
sample/root/src/main/: AndroidManifest.xml
sample/todo/app-android/: build.gradle
sample/todo/database/: build.gradle
sample/todo/database/src/main/: AndroidManifest.xml
sample/todo/edit/: build.gradle
sample/todo/edit/src/main/: AndroidManifest.xml
sample/todo/list/: build.gradle
sample/todo/list/src/main/: AndroidManifest.xml
sample/todo/main/: build.gradle
sample/todo/main/src/main/: AndroidManifest.xml
sample/todo/root/: build.gradle
sample/todo/root/src/main/: AndroidManifest.xml
sample/todo/test-database/: build.gradle
sample/todo/test-database/src/main/: AndroidManifest.xml
sample/todo/utils/: build.gradle
sample/todo/utils/src/main/: AndroidManifest.xml
(+1327 files in other folders)
