org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# For compatibility with Kotlin 1.9.0
android.experimental.lint.version=8.1.0

# Workaround for a build failure on CI:
# e: Module "org.jetbrains.compose.runtime:runtime-saveable (org.jetbrains.compose.runtime:runtime-saveable-uikitx64)"
# has a reference to symbol androidx.compose.runtime/remember|-2215966373931868872[0]. Neither the module itself nor
# its dependencies contain such declaration.
# See: https://github.com/JetBrains/compose-jb/issues/2046
kotlin.native.cacheKind=none
