include ':decompose'
include ':extensions-compose-jetpack'
include ':extensions-compose-jetbrains'
include ':extensions-android'
include ':sample:counter:shared'
include ':sample:counter:app-android'
include ':sample:counter:app-js'
include ':sample:master-detail:shared'
include ':sample:master-detail:compose-ui'
include ':sample:master-detail:app-android'
include ':sample:master-detail:app-desktop'
