include ':decompose'

if (!System.env.JITPACK) {
    include ':sample:utils'
    include ':sample:counter:app'
    include ':sample:todo:app'
    include ':sample:todo:database'
    include ':sample:todo:add'
    include ':sample:todo:list'
    include ':sample:todo:edit'
    include ':sample:todo:main'
    include ':sample:todo:root'
}
