include ':decompose'
include ':sample:counter:shared'
include ':sample:counter:app-android'
include ':sample:counter:app-js'
include ':sample:todo:app-android'
include ':sample:todo:database'
include ':sample:todo:add'
include ':sample:todo:list'
include ':sample:todo:edit'
include ':sample:todo:main'
include ':sample:todo:root'
include ':sample:todo:utils'
