import com.arkivanov.Android
import com.arkivanov.Ios
import com.arkivanov.Js
import com.arkivanov.Jvm

def darwinBinaries = {
    framework {
        baseName = "MasterDetail"
        transitiveExport = true
        export(project(":decompose"))
    }
}

if (!setupMultiplatform(project, new Android(), new Jvm(), new Ios(binaries: darwinBinaries), new Js(mode: Js.Mode.IR))) {
    return
}

doIfAndroidEnabled(project) {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':decompose')
                implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
            }
        }

        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react:$jsKotlinReactVersion"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-styled:$jsKotlinStyledVersion"
                implementation "com.ccfraser.muirwik:muirwik-components:$jsMuirwikVersion"
            }
        }
    }
}
