if (!setupMultiplatform(project, [Target.ANDROID, Target.JVM, Target.IOS, Target.JS_IR])) {
    return
}

doIfAndroidEnabled(project) {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    doIfIosEnabled(project) {
        ios {
            binaries {
                framework {
                    baseName = "MasterDetail"
                    export(project(":decompose"))
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(':decompose')
                implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
            }
        }

        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react:$jsKotlinReactVersion"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-styled:$jsKotlinStyledVersion"
                implementation "com.ccfraser.muirwik:muirwik-components:$jsMuirwikVersion"
            }
        }
    }
}

static String getIosTargetName() {
    def sdkName = System.getenv("SDK_NAME") ?: "iphonesimulator"
    return "ios" + (sdkName.startsWith("iphoneos") ? "Arm64" : "X64")
}

doIfIosEnabled(project) {
    task packForXcode(type: Sync) {
        group = "build"
        def mode = System.getenv("CONFIGURATION")
        if (mode == null) {
            mode = "DEBUG"
        }
        def targetName = getIosTargetName()
        def framework = kotlin.targets.getByName(targetName).binaries.getFramework(mode)
        inputs.property("mode", mode)
        dependsOn(framework.linkTask)
        def targetDir = new File(buildDir, "xcode-frameworks")
        from(framework.outputDirectory)
        into(targetDir)
    }
}
