setupMultiplatform(project, [Target.ANDROID, Target.JVM, Target.IOS, Target.JS_IR])

doIfAndroidEnabled {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    doIfIosEnabled {
        ios {
            binaries {
                framework {
                    baseName = "MasterDetail"
                    export(project(":decompose"))
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(':decompose')
                implementation "com.badoo.reaktive:reaktive:$reaktive_version"
            }
        }

        doIfJsEnabled {
            jsMain {
                dependencies {
                    implementation "org.jetbrains.kotlin-wrappers:kotlin-react:$js_kotlin_react_version"
                    implementation "org.jetbrains.kotlin-wrappers:kotlin-styled:$js_kotlin_styled_version"
                    implementation "com.ccfraser.muirwik:muirwik-components:$js_muirwik_version"
                }
            }
        }
    }
}

static String getIosTargetName() {
    def sdkName = System.getenv("SDK_NAME") ?: "iphonesimulator"
    return "ios" + (sdkName.startsWith("iphoneos") ? "Arm64" : "X64")
}

doIfIosEnabled {
    task packForXcode(type: Sync) {
        group = "build"
        def mode = System.getenv("CONFIGURATION")
        if (mode == null) {
            mode = "DEBUG"
        }
        def targetName = getIosTargetName()
        def framework = kotlin.targets.getByName(targetName).binaries.getFramework(mode)
        inputs.property("mode", mode)
        dependsOn(framework.linkTask)
        def targetDir = new File(buildDir, "xcode-frameworks")
        from(framework.outputDirectory)
        into(targetDir)
    }
}
