plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

setupAndroid(project)
setupCompose(project)

android {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.arkivanov.decompose.InternalDecomposeApi"
    }
}

dependencies {
    implementation project(':decompose')
    implementation "androidx.activity:activity:$androidx_activity_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
}

afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.debug

                group = "com.arkivanov.decompose"
                artifactId = "extensions-compose-debug"
                version = decompose_version

                setupPublicationPom(it)
            }

            release(MavenPublication) {
                from components.release

                group = "com.arkivanov.decompose"
                artifactId = "extensions-compose"
                version = decompose_version

                setupPublicationPom(it)
            }
        }

        setupPublicationRepository(it)
    }
}
