plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${compose_version}"
        kotlinCompilerVersion "${compose_kotlin_compiler_version}"
    }
}

androidExtensions {
    features = ['parcelize']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "com.arkivanov.mvikotlin:mvikotlin:2.0.0-rc2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:2.0.0-rc2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:2.0.0-rc2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-androidx:2.0.0-rc2"
    implementation "com.badoo.reaktive:reaktive:1.1.16"
    implementation "com.squareup.sqldelight:android-driver:1.4.0"
    implementation project(":sample:main")
    implementation project(":sample:edit")
    implementation project(":sample:database")
    implementation project(":sample:utils")
    implementation project(':decompose')
}
