plugins {
    id 'com.android.library'
    id 'kotlin-multiplatform'
    id 'com.squareup.sqldelight'
}

sqldelight {
    TodoDatabase {
        packageName = "com.arkivanov.todo.database"
    }
}

setupMultiplatform(project)
setupAndroid(project)

kotlin {
    sourceSets {
        androidMain {
            dependencies {
                implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
            }
        }

        iosMain {
            dependencies {
                implementation "com.squareup.sqldelight:native-driver:$sqldelight_version"
            }
        }
    }
}
