<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/container_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="#808080"
        tools:layout_height="48dp"
        tools:layout_width="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_left_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

            <Button
                android:id="@+id/button_left_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev" />

            <com.arkivanov.decompose.extensions.android.RouterView
                android:id="@+id/router_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="#808080"
                tools:layout_height="48dp"
                tools:layout_width="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_right_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

            <Button
                android:id="@+id/button_right_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev" />

            <com.arkivanov.decompose.extensions.android.RouterView
                android:id="@+id/router_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="#808080"
                tools:layout_height="48dp"
                tools:layout_width="100dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
