import com.arkivanov.Android

if (!isTargetEnabled(Android.class)) {
    return
}

plugins.apply('com.android.application')
plugins.apply('kotlin-android')
plugins.apply('kotlin-parcelize')

setupAndroid(project)
setupCompose(project)

android {
    defaultConfig {
        applicationId "com.arkivanov.counter.app"
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.compose.foundation:foundation:$composeJetpackVersion"
    implementation "androidx.compose.material:material:$composeJetpackVersion"
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleCommonJava8Version"
    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation("androidx.activity:activity-compose:$androidxActivityVersion")
    implementation project(':decompose')
    implementation project(':extensions-compose-jetpack')
    implementation project(':extensions-android')
    implementation project(':sample:counter:shared')
}
