import com.arkivanov.Android
import com.arkivanov.Jvm

if (!setupMultiplatform(project, new Android(), new Jvm())) {
    return
}

plugins.apply("org.jetbrains.compose")

doIfAndroidEnabled(project) {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':decompose')
                implementation project(':sample:master-detail:shared')
                implementation project(':extensions-compose-jetbrains')
                implementation compose.foundation
                implementation compose.material
            }
        }

        jvmMain {
            dependencies {
                implementation compose.uiTooling
            }
        }
    }
}
