if (!setupMultiplatform(project, [Target.ANDROID, Target.JVM])) {
    return
}

plugins.apply("org.jetbrains.compose")

doIfAndroidEnabled(project) {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':decompose')
                implementation project(':sample:master-detail:shared')
                implementation project(':extensions-compose-jetbrains')
                implementation "org.jetbrains.compose.foundation:foundation:$composeJetbrainsVersion"
                implementation "org.jetbrains.compose.material:material:$composeJetbrainsVersion"
            }
        }
    }
}
