import com.arkivanov.Android

if (!isTargetEnabled(Android.class)) {
    return
}

plugins.apply('com.android.application')
plugins.apply("org.jetbrains.compose")
plugins.apply('kotlin-android')
plugins.apply('kotlin-parcelize')

setupAndroid(project)

android {
    defaultConfig {
        applicationId "com.arkivanov.masterdetail.app"
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.compose.foundation:foundation:$composeJetbrainsVersion"
    implementation "org.jetbrains.compose.material:material:$composeJetbrainsVersion"
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleCommonJava8Version"
    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation("androidx.activity:activity-compose:$androidxActivityComposeVersion")
    implementation project(':decompose')
    implementation project(':extensions-compose-jetbrains')
    implementation project(':sample:master-detail:shared')
    implementation project(':sample:master-detail:compose-ui')
}
