plugins {
    id 'com.android.library'
    id 'kotlin-multiplatform'
}

setupMultiplatform(project)
setupAndroid(project)
setupCompose(project)
setupComposeMppWorkaround(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":sample:todo:database")
                implementation project(":sample:todo:utils")
                implementation project(':decompose')
                implementation "com.badoo.reaktive:reaktive:$reaktive_version"
                implementation "com.arkivanov.mvikotlin:mvikotlin:$mvikotlin_version"
                implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:$mvikotlin_version"
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.compose.foundation:foundation:$compose_version"
                implementation "androidx.compose.material:material:$compose_version"
            }
        }
    }
}
