setupMultiplatform(project)

doIfAndroidEnabled {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    doIfAndroidEnabled {
        android {
            publishLibraryVariants("release", "debug")
        }
    }

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('com.arkivanov.decompose.InternalDecomposeApi')
            }
        }

        doIfAndroidEnabled {
            androidMain {
                dependencies {
                    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
                    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_common_java8_version"
                }
            }
        }
    }
}

group = "com.arkivanov.decompose"
version = decompose_version

setupMultiplatformPublications(project)
