setupMultiplatform(project)

doIfAndroidEnabled {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    doIfAndroidEnabled {
        android {
            publishLibraryVariants("release", "debug")
        }
    }

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('com.arkivanov.decompose.InternalDecomposeApi')
            }
        }

        doIfAndroidEnabled {
            androidMain {
                dependencies {
                    implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
                    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleCommonJava8Version"
                }
            }
        }
    }
}

setupMultiplatformPublications(project)
