setupMultiplatform(project)

doIfAndroidEnabled(project) {
    plugins.apply("kotlin-parcelize")
}

kotlin {
    doIfAndroidEnabled(project) {
        android {
            publishLibraryVariants("release", "debug")
        }
    }

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('com.arkivanov.decompose.InternalDecomposeApi')
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
                implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleCommonJava8Version"
            }
        }
    }
}

setupMultiplatformPublications(project)
