import com.arkivanov.Android

if (!isTargetEnabled(Android.class)) {
    return
}

plugins.apply('com.android.application')
plugins.apply("org.jetbrains.compose")
plugins.apply('kotlin-android')
plugins.apply('kotlin-parcelize')

setupAndroid(project)

android {
    defaultConfig {
        applicationId "com.arkivanov.dynamicfeatures.app"
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    dynamicFeatures = [
            ":sample:dynamic-features:shared:feature1Impl",
            ":sample:dynamic-features:shared:feature2Impl",
    ]
}

dependencies {
    implementation project(':decompose')
    implementation project(':extensions-compose-jetbrains')
    implementation project(':sample:dynamic-features:shared:root')
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation "androidx.activity:activity-compose:$androidxActivityVersion"
    implementation "com.google.android.play:core:$androidPlayVersion"
    implementation compose.foundation
    implementation compose.material
}
