plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

setupAndroid(project)

android {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.arkivanov.decompose.InternalDecomposeApi"
    }
}

dependencies {
    implementation project(':decompose')
}

afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.debug
                artifact sourceJar

                group = "com.arkivanov.decompose"
                artifactId = "extensions-android-debug"
                version = decompose_version

                setupPublicationPom(it)
            }

            release(MavenPublication) {
                from components.release
                artifact sourceJar

                group = "com.arkivanov.decompose"
                artifactId = "extensions-android"
                version = decompose_version

                setupPublicationPom(it)
            }
        }

        setupPublicationRepository(it)
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}
